<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="60dp"
    android:keyWidth="10%p"
    android:verticalGap="5dp">
    <Row>
        <Key
            android:codes="49,33"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/asl_1" />
        <Key
            android:codes="50,64"
            android:keyIcon="@mipmap/asl_2" />
        <Key
            android:codes="51,35"
            android:keyIcon="@mipmap/asl_3" />
        <Key
            android:codes="52,36"
            android:keyIcon="@mipmap/asl_4" />
        <Key
            android:codes="53,37"
            android:keyIcon="@mipmap/asl_5" />
        <Key
            android:codes="54,38"
            android:keyIcon="@mipmap/asl_6" />
        <Key
            android:codes="55,45"
            android:keyIcon="@mipmap/asl_7" />
        <Key
            android:codes="56,43"
            android:keyIcon="@mipmap/asl_8" />
        <Key
            android:codes="57,61"
            android:keyIcon="@mipmap/asl_9" />
        <Key
            android:codes="48,63"
            android:keyIcon="@mipmap/asl_0" />
    </Row>
    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/asl_q" />
        <Key
            android:codes="119"
            android:keyIcon="@mipmap/asl_w" />
        <Key
            android:codes="101"
            android:keyIcon="@mipmap/asl_e" />
        <Key
            android:codes="114"
            android:keyIcon="@mipmap/asl_r" />
        <Key
            android:codes="116"
            android:keyIcon="@mipmap/asl_t" />
        <Key
            android:codes="121"
            android:keyIcon="@mipmap/asl_y" />
        <Key
            android:codes="117"
            android:keyIcon="@mipmap/asl_u" />
        <Key
            android:codes="105"
            android:keyIcon="@mipmap/asl_i" />
        <Key
            android:codes="111"
            android:keyIcon="@mipmap/asl_o" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/asl_p" />
    </Row>
    <Row>
        <Key
            keyWidth="15%p"
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/asl_a" />
        <Key
            android:codes="115"
            android:keyIcon="@mipmap/asl_s" />
        <Key
            android:codes="100"
            android:keyIcon="@mipmap/asl_d" />
        <Key
            android:codes="102"
            android:keyIcon="@mipmap/asl_f" />
        <Key
            android:codes="103"
            android:keyIcon="@mipmap/asl_g" />
        <Key
            android:codes="104"
            android:keyIcon="@mipmap/asl_h" />
        <Key
            android:codes="106"
            android:keyIcon="@mipmap/asl_j" />
        <Key
            android:codes="107"
            android:keyIcon="@mipmap/asl_k" />
        <Key
            android:codes="108"
            android:keyIcon="@mipmap/asl_l" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/asl_caps"
            android:keyWidth="15%p" />
        <Key
            android:codes="122"
            android:keyIcon="@mipmap/asl_z" />
        <Key
            android:codes="120"
            android:keyIcon="@mipmap/asl_x" />
        <Key
            android:codes="99"
            android:keyIcon="@mipmap/asl_c" />
        <Key
            android:codes="118"
            android:keyIcon="@mipmap/asl_v" />
        <Key
            android:codes="98"
            android:keyIcon="@mipmap/asl_b" />
        <Key
            android:codes="110"
            android:keyIcon="@mipmap/asl_n" />
        <Key
            android:codes="109"
            android:keyIcon="@mipmap/asl_m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/asl_del"
            android:keyWidth="15%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="35,63,58,47"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/asl_no"
            android:keyWidth="15%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="5%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@mipmap/asl_space"
            android:keyWidth="60%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="5%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/asl_enter"
            android:keyWidth="15%p" />
    </Row>
</Keyboard>
